<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkyRider</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
<a href='/games/stickman-hook/index.html'><img src="pictures/stickmanhook.png" alt="Stickman Hook"/>Stickman Hook</a>
    <a href='/games/retrobowl/index.html'><img src="pictures/retrobowl.png" alt="Retro Bowl"/>Retro Bowl</a>
        <a href='/games/retrobowl/index.html'><img src="pictures/retrobowl.png" alt=""/>Monkey Mart</a>

  </head>
  <body>

 

  </body>
</html>
